function purchase(plan) {
    const modal = document.getElementById('modal');
    const title = document.getElementById('modal-title');
    const description = document.getElementById('modal-description');
    
    title.textContent = `Подписка: ${plan}`;
    description.innerHTML = getDescription(plan);
    modal.style.display = "block"; // Показываем модальное окно
}

function getDescription(plan) {
    const plans = {
      Trial: {
        title: 'Пробная подписка',
        description: `
          Ваш шанс оценить возможности нашего сервиса всего за <strong>19₽</strong>! 🎉<br><br>
          Воспользуйтесь всеми функциями, доступными в версии MSGspam Plus, и начните эффективно взаимодействовать с блогерами, предлагая им сотрудничество. 🤝<br><br>
          С нашим инструментом вы сможете легко отправлять персонализированные сообщения и оптимизировать процесс рассылки, что сэкономит ваше время и упростит коммуникацию. ⏳<br><br>
          Запустите <strong>одну рассылку единоразово</strong> и увидите, как это работает! <br><br>
          Не упустите возможность увеличить своё влияние и вывести свои предложения на новый уровень. Начните прямо сейчас!
        `,
      },
      Plus: {
        title: 'Подписка MSGspam Plus',
        description: `
          Отличный выбор для пользователей, стремящихся повысить эффективность взаимодействия с блогерами. 💡✨<br><br>
          Вы получаете доступ ко всем основным функциям, включая запуск до <strong>21 рассылки в неделю</strong> и возможность работы с платформой <strong>VK</strong>. 📈🎯 Это идеальное решение для частных лиц, ищущих заказчиков и желающих оптимизировать свои коммуникации. <br><br>
          Начните использовать MSGspam Plus, чтобы продвигать свои предложения и находить новых клиентов с легкостью! 🚀
        `,
      },
      Ultimate: {
        title: 'Премиум подписка MSGspam Ultimate',
        description: `
          Решение для пользователей, настроенных серьезно и желающих максимально эффективно использовать возможности сервиса. 🚀💪<br><br>
          Вы получаете доступ ко всем новым функциям раньше остальных и можете запускать <strong>Telegram рассылку</strong>. 🎉 С подпиской Ultimate вы можете запускать до <strong>36 рассылок в неделю</strong> и работать сразу с двумя платформами: <strong>VK и Telegram</strong>, что делает вашу коммуникацию более гибкой. 📱✨
          Вы можете самостоятельно выбирать, на какую платформу проводить рассылку, сочетая обе платформы или фокусируясь на одной. Это профессиональный инструмент, в который новые функции внедряются первыми. Это идеальный выбор для тех, кто стремится к успеху и готов использовать самые передовые инструменты для достижения своих целей! 🌟
        `,
      },
    };
  
    return plans[plan] ? `<strong>${plans[plan].title}</strong> – ${plans[plan].description}` : '';
}
  
  
function closeModal() {
    document.getElementById('modal').style.display = "none"; // Скрываем модальное окно
}

// Закрывать модальное окно при клике вне окна
window.onclick = function(event) {
    const modal = document.getElementById('modal');
    if (event.target == modal) {
        closeModal();
    }
}
